# GEPCP-Ferreteria-El-Pana

./: CORRECCIONES_APLICADAS.md  CORRECCIONES_FOOTER_Y_EMAIL.md  GEPCP Ferreteria El Pana.sln  INICIO_RAPIDO.txt  INSTRUCCIONES_PRUEBA.md  MEJORAS_SPLASH_Y_LOGIN.md  Program.cs  README.md  RESUMEN_CORRECCIONES_FINALES.md  RESUMEN_EJECUTIVO.md  RESUMEN_EJECUTIVO_MEJORAS.md  RESUMEN_LIMPIEZA.txt  SISTEMA_CON_LANZADOR.txt  SISTEMA_RESTAURADO_SPLASH_Y_TABLA.md  SOLUCION_FINAL_PUERTO_DINAMICO.md  diagnostico.ps1  generar-favicon.ps1
GEPCP Ferreteria El Pana/: COMPILAR-INSTALADOR.md  CONFIGURAR_EMAIL.md  CONSOLA_OCULTA_COMPLETO.md  CORRECCIONES_APLICADAS_FINAL.md  CORRECCIONES_FINALES.md  CORRECCION_POWERSHELL_OCULTO.md  CORRECCION_SPLASH_CENTRADO.md  CREDENCIALES_POR_DEFECTO.txt  GEPCP Ferreteria El Pana.csproj  GEPCP.iss  GEPCP_Clean.iss  GEPCP_Ferreteria_El_Pana.db  GEPCP_Ferreteria_El_Pana.db-shm  GEPCP_Ferreteria_El_Pana.db-wal  ICONO_PANEL_CONTROL.md  INSTALACION.md  INSTALADOR_GENERADO.md  INSTALAR_AHORA.txt  IniciarSistema.bat  LEER-PRIMERO.txt  LOGO-RAPIDO.txt  MEJORAS_INTERFAZ_v1.0.0.md  NOTAS_DE_VERSION.md  Program.cs  Program.cs.backup  README-SETUP.txt  README_INSTALACION.md  README_INSTALACION_PROFESIONAL.md  REDISENO_LOGIN_MARCA_AGUA.md  RESUMEN_CAMBIOS_CLI_VISIBLE.md  SETUP-LOGO-COMPLETO.txt  SOLUCION_EMAIL_GMAIL.md  SPLASH_MINIMALISTA_LOGIN.md  SPLASH_PROFESIONAL_NARANJA.md  USAR-LOGO-EL-PANA.md  VERSION_FINAL_1.0.0.md  VerificarDB.csx  VerificarHashes.csx  appsettings.Development.json  appsettings.Production.json  (+8 more)
GEPCP Ferreteria El Pana/Controllers/: AccountController.cs  AguinaldoController.cs  AuditoriaController.cs  ComisionesController.cs  CreditoFerreteriaController.cs  EmpleadosController.cs  FeriadosController.cs  HistorialSalariosController.cs  HomeController.cs  HorasExtrasController.cs  IncapacidadesController.cs  PeriodosPagoController.cs  PlanillaController.cs  PrestamosController.cs  PuestosController.cs  ServerController.cs  SplashController.cs  UsuariosController.cs  VacacionesController.cs
GEPCP Ferreteria El Pana/Data/: ApplicationDbContext.cs
GEPCP Ferreteria El Pana/Filters/: CustomAuthorizeAttribute.cs
GEPCP Ferreteria El Pana/GEPCP Ferreteria El Pana/: GEPCP_New.iss
GEPCP Ferreteria El Pana/Helpers/: EmpleadoValidationHelper.cs
GEPCP Ferreteria El Pana/Instalador/: PublicarSistema.ps1  Setup.iss
GEPCP Ferreteria El Pana/Migrations/: 20260306061158_InitialCreateClean.Designer.cs  20260306061158_InitialCreateClean.cs  20260306065150_AddFullModulesAndRelations.Designer.cs  20260306065150_AddFullModulesAndRelations.cs  20260307212332_InitialCreate.Designer.cs  20260307212332_InitialCreate.cs  20260308043847_AgregarContactoEmpleado.Designer.cs  20260308043847_AgregarContactoEmpleado.cs  20260317024940_RedisenoCompleto.Designer.cs  20260317024940_RedisenoCompleto.cs  20260317042500_AgregarCuentaYFormaPago.Designer.cs  20260317042500_AgregarCuentaYFormaPago.cs  20260319024025_AgregarTotalDiasIncapacidad.Designer.cs  20260319024025_AgregarTotalDiasIncapacidad.cs  20260321024441_ActualizarDepartamentos.Designer.cs  20260321024441_ActualizarDepartamentos.cs  20260322015043_AgregarAguinaldo.Designer.cs  20260322015043_AgregarAguinaldo.cs  20260331031100_SQLite_Initial.Designer.cs  20260331031100_SQLite_Initial.cs  (+71 more)
(+98 files in other folders)
